DIARIOBOT_ACTIVEDIRECTORY_URL=
DIARIOBOT_ACTIVEDIRECTORY_BASEDN=
DIARIOBOT_ACTIVEDIRECTORY_USERNAME=
DIARIOBOT_ACTIVEDIRECTORY_PASSWORD=

DIARIOBOT_API_PORT=

DIARIOBOT_DATABASE_HOST=
DIARIOBOT_DATABASE_NAME=
DIARIOBOT_DATABASE_VERSION=
DIARIOBOT_DATABASE_USERNAME=
DIARIOBOT_DATABASE_PASSWORD=
DIARIOBOT_DATABASE_ENCRYPT=

DIARIOBOT_AUTH_GROUP_ADMIN=

DIARIOBOT_JWT_SECRET=
